# ============================================
# IMOBZY - Production Environment Template
# ============================================
# IMPORTANTE: Preencha com as credenciais reais antes do deploy
# Copie para .env e remova este comentário

# ===================
# SUPABASE (OBRIGATÓRIO)
# ===================
VITE_SUPABASE_URL=https://seu-projeto.supabase.co
VITE_SUPABASE_ANON_KEY=sua-chave-publica-anonima-aqui
SUPABASE_SERVICE_ROLE_KEY=sua-chave-secreta-de-servico
SUPABASE_JWT_SECRET=sua-jwt-secret-com-minimo-32-caracteres

# ===================
# BACKEND SERVER
# ===================
PORT=3002
NODE_ENV=production
WHATSAPP_API_URL=http://localhost:3100
WHATSAPP_INTERNAL_TOKEN=troque-por-um-token-longo-e-aleatorio

# ===================
# RAILWAY REDIS / FILAS
# ===================
# No Railway, adicione um Redis no projeto e configure na API:
# REDIS_URL=${{Redis.REDIS_URL}}
# O worker rural inicia junto com a API quando REDIS_URL existir.
REDIS_URL=redis://default:senha@host:6379
START_RURAL_WORKER=true
# Em producao, localhost e bloqueado por seguranca. Use somente para dev local.
ALLOW_LOCAL_REDIS=false

# ===================
# DOMÍNIOS PERMITIDOS (CORS)
# ===================
ALLOWED_ORIGINS=https://imobzy.com.br,https://www.imobzy.com.br,https://*.imobzy.com.br

# ===================
# AI SERVICES (OPCIONAL)
# ===================
GEMINI_API_KEY=sua-api-key-do-gemini
GROQ_API_KEY=sua-api-key-do-groq
GROQ_MATCH_MODEL=llama-3.1-8b-instant

# ===================
# WHM/cPanel (OPCIONAL)
# ===================
WHM_HOST=seu-servidor-whm.com
WHM_USER=root
WHM_TOKEN=seu-token-whm
WHM_MAIN_DOMAIN=imobzy.com.br

# ===================
# VERIFICATION TOKEN
# ===================
VERIFY_DOMAIN_TOKEN=token-aleatorio-para-verificacao

# ===================
# LOGGING
# ===================
LOG_LEVEL=info
