# ============================================
# IMOBZY - Production Environment Template
# ============================================
# IMPORTANTE: Preencha com as credenciais reais antes do deploy
# Copie para .env e remova este comentário

# ===================
# SUPABASE (OBRIGATÓRIO)
# ===================
VITE_SUPABASE_URL=https://seu-projeto.supabase.co
VITE_SUPABASE_ANON_KEY=sua-chave-publica-anonima-aqui
SUPABASE_SERVICE_ROLE_KEY=sua-chave-secreta-de-servico
SUPABASE_JWT_SECRET=sua-jwt-secret-com-minimo-32-caracteres

# ===================
# BACKEND SERVER
# ===================
PORT=3002
NODE_ENV=production
VITE_API_URL=same-origin
VITE_WHATSAPP_API_URL=/api/whatsapp
VITE_WHATSAPP_WS_URL=/api/whatsapp/ws
WHATSAPP_API_URL=http://whatsapp-service:3100
WHATSMEOW_URL=http://whatsapp-service:3100
AGRO_INTEL_URL=http://agro-intelligence:8000
WHATSAPP_INTERNAL_TOKEN=troque-por-um-token-longo-e-aleatorio

# ===================
# DOMÍNIOS PERMITIDOS (CORS)
# ===================
ALLOWED_ORIGINS=https://imobzy.consultio.com.br,https://consultio.com.br,https://api.seu-dominio.com.br

# ===================
# AI SERVICES (OPCIONAL)
# ===================
GEMINI_API_KEY=sua-api-key-do-gemini
GROQ_API_KEY=sua-api-key-do-groq
GROQ_MATCH_MODEL=llama-3.1-8b-instant

# ===================
# WHM/cPanel (OPCIONAL)
# ===================
WHM_HOST=seu-servidor-whm.com
WHM_USER=root
WHM_TOKEN=seu-token-whm
WHM_MAIN_DOMAIN=imobzy.com.br

# ===================
# VERIFICATION TOKEN
# ===================
VERIFY_DOMAIN_TOKEN=token-aleatorio-para-verificacao

# ===================
# LOGGING
# ===================
LOG_LEVEL=info
