{
  "id": "/",
  "name": "WooTech Imob",
  "short_name": "Imob",
  "description": "CRM imobiliario do ecossistema WooTech para operacao, captacao e crescimento.",
  "theme_color": "#16a34a",
  "background_color": "#f8fafc",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "lang": "pt-BR",
  "dir": "ltr",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "real estate"],
  "shortcuts": [
    {
      "name": "Painel WooTech Imob",
      "short_name": "Painel",
      "description": "Abrir o painel do sistema",
      "url": "/login",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Agendar demonstracao",
      "short_name": "Demo",
      "description": "Solicitar uma demonstracao da plataforma",
      "url": "/consultoria",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    }
  ]
}
