
import express from 'express';
import cors from 'cors';
import { createClient } from '@supabase/supabase-js';
import dotenv from 'dotenv';
import { fileURLToPath } from 'url';
import { dirname, join } from 'path';
import helmet from 'helmet';
import rateLimit from 'express-rate-limit';

// Routes & Middlewares
import { verifySuperAdmin, verifyAdmin } from './middleware/auth.js';
import { whatsappManager } from './baileys/index.js';
import adminRoutes from './server/routes/admin.js';
import importRoutes from './server/routes/import.js';
import publicRoutes from './server/routes/public.js';
import whatsappRoutes from './api/whatsapp/index.js';
import tenantHandler from './api/tenant/index.js';
import { provisionTenantDomain } from './domainService.js';

const __filename = fileURLToPath(import.meta.url);
const __dirname = dirname(__filename);
dotenv.config({ path: join(__dirname, '../.env') });

const app = express();

// Security Middleware
app.use(helmet({
  contentSecurityPolicy: false,
  crossOriginEmbedderPolicy: false,
}));

const allowedOrigins = process.env.ALLOWED_ORIGINS 
  ? process.env.ALLOWED_ORIGINS.split(',') 
  : ['http://localhost:3005', 'http://localhost:3006', 'https://consultio.com.br'];

app.use(cors({
  origin: (origin, callback) => {
    if (!origin || allowedOrigins.includes(origin) || origin.endsWith('.consultio.com.br')) {
      callback(null, true);
    } else {
      callback(new Error('CORS: Origem não permitida'));
    }
  },
  credentials: true,
  methods: ['GET', 'POST', 'PUT', 'DELETE', 'OPTIONS'],
  allowedHeaders: ['Content-Type', 'Authorization'],
}));

const globalLimiter = rateLimit({
  windowMs: 15 * 60 * 1000,
  max: 500,
  message: { error: 'Muitas requisições. Tente novamente em 15 minutos.' },
});

app.use(globalLimiter);
app.use(express.json({ limit: '50mb' }));

// Logging
app.use((req, res, next) => {
  console.log(`[${new Date().toISOString()}] ${req.method} ${req.path}`);
  next();
});

// Database Initialization
const supabaseUrl = process.env.VITE_SUPABASE_URL?.trim();
const supabaseKey = process.env.SUPABASE_SERVICE_ROLE_KEY?.trim();
const supabase = createClient(supabaseUrl, supabaseKey);

// --- Routes Mapping ---

app.use('/api/admin', adminRoutes);
app.use('/api/import', importRoutes);
app.use('/api/public', publicRoutes);
app.use('/api/whatsapp', whatsappRoutes);

// Legacy/Compatibility Routes
app.get('/api/tenant/resolve', (req, res) => tenantHandler(req, res));
app.get('/api/tenant/current', (req, res) => tenantHandler(req, res));
app.get('/api/ping-admin', (req, res) => res.json({ success: true, message: 'Admin API reachable' }));

// Health Check
app.get('/', (req, res) => res.send('IMOBZY Production Server Online 🚀'));

// Server Startup
const PORT = process.env.PORT || 3006;
app.listen(PORT, () => {
  console.log(`✅ IMOBZY Server running on port ${PORT}`);
  console.log(`🔗 Supabase: ${supabaseUrl}`);
});
